#map
 top: 0
 left: 0
 height: 100vh
 width: 100vw
 position: fixed
 background-color: #0b0916
 animation: 5s linear mapAppearing
 z-index: 999999!important

.container
 width: 100vw
 height: 100vh
 border-width: 11vh 11vw!important

.leaflet-control
 margin-top: 5vh!important
 margin-left: 5vw!important


@keyframes mapAppearing
 0%
  opacity: 0
 50%
  opacity: 0
 100%
  opacity: 1
