.marker-wrapper
 width: 35vw
 height: 35vh
 margin-left: -17.5vw
 margin-top: -17.5vh
 z-index: 99999
 &_hover
  pointer-events: none
 &_big
  &-one
   z-index: 999999
   width: 26vw
   height: 60vh
   margin-left: -22vw
   margin-top: -50vh
  &-two
   z-index: 999999
   width: 26vw
   height: 85vh
   margin-left: -10vw
   margin-top: -50vh
  &-three
   z-index: 999999
   width: 42vw
   height: 85vh
   margin-left: -8vw
   margin-top: -42vh
  &-four
   z-index: 999999
   width: 38vw
   height: 65vh
   margin-left: -26vw
   margin-top: -12vh
  &-five
   z-index: 999999
   width: 38vw
   height: 65vh
   margin-left: -26vw
   margin-top: -12vh


@keyframes spinning
 0%
  transform: rotateX(0deg)
  transform: rotateY(0deg)
  transform: rotateZ(0deg)
 100%
  transform: rotateX(360deg)
  transform: rotateY(360deg)
  transform: rotateZ(360deg)

@keyframes appearing
 0%
  opacity: 0
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 100%
  opacity: 1
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px



.marker-lines
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50%
 left: 50%
 margin-left: -50px
 margin-top: -50px
 transform: scale(0)!important

@keyframes marker-lines 
 0%
  transform: scale(4)
 100%
  transform: scale(0.1)

.marker-point 
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50% 
 left: 50%
 margin-left: -50px
 margin-top: -50px

@keyframes marker-point 
 0%
  opacity: 0
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 3.33%
  opacity: 1
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 86%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  opacity: 1
 94%
  opacity: 0
 100%
  width: 100px
  height: 100px
  margin-top: -50px
  margin-left: -50px
  opacity: 1

.marker-circle-1 
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50%
 left: 50%
 margin-left: -50px
 margin-top: -50px

@keyframes marker-circle-1 
 0%
  opacity: 0
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 3.33%
  opacity: 1
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 20%
  transform: rotateX(0deg)
  transform: rotateY(0deg)
  transform: rotateZ(0deg)
 86%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  transform: rotateX(360deg)
  transform: rotateY(360deg)
  transform: rotateZ(360deg)
  opacity: 1
 94%
  opacity: 0
 100%
  width: 100px
  height: 100px
  margin-top: -50px
  margin-left: -50px
  opacity: 1
  
.marker-circle-2 
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50%
 left: 50%
 margin-left: -50px
 margin-top: -50px

@keyframes marker-circle-2 
 0%
  opacity: 0
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 3.33%
  opacity: 1
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 20%
  transform: rotateX(0deg)
  transform: rotateY(0deg)
  transform: rotateZ(0deg)
 86%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  transform: rotateX(-360deg)
  transform: rotateY(-360deg)
  transform: rotateZ(-360deg)
  opacity: 1
 94%
  opacity: 0
 100%
  width: 100px
  height: 100px
  margin-top: -50px
  margin-left: -50px
  opacity: 1

.marker-goal 
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50%
 left: 50%
 margin-left: -50px
 margin-top: -50px

@keyframes marker-goal 
 0%
  opacity: 0
  width: 233.3px
  height: 233.3px
  margin-top: -116.64px
  margin-left: -116.64px
 3.33%
  opacity: 1
  width: 233.3px
  height: 233.3px
  margin-top: -116.64px
  margin-left: -116.64px
 20%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 86%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  opacity: 1
 94%
  opacity: 0
 100%
  width: 100px
  height: 100px
  margin-top: -50px
  margin-left: -50px
  opacity: 1

.marker-circle-3 
 display: block
 width: 100px
 height: 100px
 position: absolute
 top: 50%
 left: 50%
 margin-left: -50px
 margin-top: -50px

@keyframes marker-circle-3 
 0%
  opacity: 0
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 3.33%
  opacity: 1
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
 20%
  transform: rotateX(0deg)
  transform: rotateY(0deg)
  transform: rotateZ(0deg)
 86%
  width: 200px
  height: 200px
  margin-top: -100px
  margin-left: -100px
  transform: rotateX(360deg)
  transform: rotateY(360deg)
  transform: rotateZ(360deg)
  opacity: 1
 94%
  opacity: 0
 100%
  width: 100px
  height: 100px 
  margin-top: -50px
  margin-left: -50px
  opacity: 1

.marker-capture_hidden
 display: none!important
.marker-video_hidden
 display: none!important
