@media screen and (max-width: 991px)
 .leaflet-top
  display: none
 .language
  left: 12.5vw
  width: 75vw
  height: 35vh
  &__container
   width: 73vw
   height: 33vh
   margin-top: 1vh
  &__block
   width: 23vw
   margin: 0 0.6vw
  &__border
   width: 75vw
   height: 35vh
   left: 12.5vw
  &__title
   width: 22vw
 .popup
  &__capture
   width: 60vw
   height: 11vh
   left: 20vw
  &__text
   font-size: 14px
  &__video
   & iframe
    width: 270px
    height: 220px
 .loading
  position: fixed
  top: 50%
  left: 50%
  margin-top: -50px
  margin-left: -50px
  width: 100px
  height: 100px